<ol class="path-nav">
    {% for segment in path_nav.segments %}
        <li>
            {% if loop.last and view != "refs" %}
                {{ segment.name }}
            {% else %}
                <a href="{{ segment.href }}">{{ segment.name }}</a>
            {% endif %}
        </li>
    {% endfor %}
</ol>
{% if view == "refs" %}
    <div class="ref-nav">{{ ref_nav.current }}</div>
{% else %}
    <div class="ref-nav"><a href="{{ ref_nav.href }}">{{ ref_nav.current }}</a></div>
{% endif %}
