{% if nav %}
    <ol class="path-nav">
        <li>
            {% if view == "index" %}
                git.p2502.net
            {% else %}
                <a href="/">git.p2502.net</a>
            {% endif %}
        </li>
        {% for segment in nav.path.segments %}
            <li>
                {% if loop.last and view != "refs" %}
                    {{ segment.name }}
                {% else %}
                    <a href="{{ segment.href }}">{{ segment.name }}</a>
                {% endif %}
            </li>
        {% endfor %}
    </ol>
{% endif %}
{% if nav.refs %}
    {% if view == "refs" %}
        <div class="ref-nav">{{ nav.refs.current }}</div>
    {% else %}
        <div class="ref-nav"><a href="{{ nav.refs.href }}">{{ nav.refs.current }}</a></div>
    {% endif %}
{% endif %}
