{% extends "@base" %}
{% block title %}{{ super() }} : {{ repo.name }}{% endblock %}
{% block head %}
    <link rel="stylesheet" href="/static/gruvbox-dark-hard.css" />
    <script src="/static/highlight.min.js"></script>
    <script src="/static/highlightjs-line-numbers.min.js"></script>
    <script>
        hljs.highlightAll();
        hljs.initLineNumbersOnLoad();
    </script>
{% endblock %}
{% block main %}
    <section class="file">
        <pre><code{%if blob.lang %} class="language-{{ blob.lang }}"{% endif %}>{{ blob.contents }}</code></pre>
    </section>
{% endblock %}
