{% extends "@base" %}
{% block main %}
    <section>
        <table class="index">
            <thead>
                <th>repository</th>
                <th>description</th>
            </thead>
            <tbody>
                {% for repo in repos %}
                    <tr>
                        <td class="name"><a href="{{ repo.href }}">{{ repo.name }}</a></td>
                        <td class="desc">{{ repo.description }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
{% endblock %}
