{% extends "@base" %}
{% block main %}
    <section>
        <table>
            <thead>
                <th>branch</th>
                {# <th>last commit</th> #}
                {# <th>age</th> #}
            </thead>
            <tbody>
                {% for branch in branches %}
                    <tr>
                        <td><a href="{{ branch.href }}">{{ branch.name }}</a></td>
                        {# <td>{{ repo.description }}</td> #}
                    </tr>
                {% endfor %}
            </tbody>
            {# <thead> #}
            {#     <th>tag</th> #}
            {#     <th>last commit</th> #}
            {#     <th>age</th> #}
            {# </thead> #}
            {# <tbody> #}
            {#     {% for tag in tags %} #}
            {#     {% endfor %} #}
            {# </tbody> #}
            {# <thead> #}
            {#     <th>time</th> #}
            {#     <th>commit message</th> #}
            {# </thead> #}
            {# <tbody> #}
            {#     {% for commit in commits %} #}
            {#     {% endfor %} #}
            {# </tbody> #}
        </table>
    </section>
{% endblock %}
